# Dockerfile for HackAI Scanner Service
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build arguments
ARG VERSION=dev
ARG BUILD_TIME
ARG COMMIT_HASH

# Build the scanner service
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=${VERSION} -X main.BuildTime=${BUILD_TIME} -X main.CommitHash=${COMMIT_HASH}" \
    -o /app/bin/scanner-service \
    ./cmd/scanner-service

# Production stage
FROM alpine:3.18

# Install runtime dependencies and security tools
RUN apk --no-cache add ca-certificates tzdata curl nmap nmap-scripts

# Create non-root user
RUN addgroup -g 1001 -S hackai && \
    adduser -u 1001 -S hackai -G hackai

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/bin/scanner-service /app/scanner-service

# Copy configuration files
COPY --from=builder /app/configs /app/configs

# Set ownership
RUN chown -R hackai:hackai /app

# Switch to non-root user
USER hackai

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8082}/health || exit 1

# Expose port
EXPOSE 8082

# Run the scanner service
CMD ["/app/scanner-service"]
